DATABASE_URL = postgres://fjdyvrnh:qejka4Wow2D-fhKk5yS1OrOyxd5m5f9k@snuffleupagus.db.elephantsql.com/fjdyvrnh
DB_TEST = postgres://loazhmux:XnzQXa-ioPEIWSCNkrCdySIOujqtKiXS@snuffleupagus.db.elephantsql.com/loazhmux